/*
 * Автор: Кутимский Роман
 * Группа: ПС-21
 *
 * Условие задачи №21:
 * В текстовом файле записан отдельный абзац. Переносов слов нет. Выровнять строки абзаца по ширине.
 * Иными словами, правые границы строк выравниваются по заданной позиции за счет вставки дополнительных
 * пробелов между словами. Первая строка абзаца должна иметь заданный отступ, а остальные строки должны
 * начинаться с первой позиции. Последняя строка абзаца по правому краю не выравнивается. Число строк в
 * исходном и конечном файлах может отличаться (8).
 *
 * Используемые ресурсы:
 * 1. https://metanit.com/cpp/tutorial
 * 2. https://learn.microsoft.com/ru-ru/cpp/cpp
 *
 * Среда разработки: CLion 2023.2.1
 * Версия C++: C++17
 *
 * Примечание:
 *
 */

#include <iostream>
#include <fstream>

int main(int argc, char *argv[]) {
    std::ifstream inputFile("input.txt"); // Открытие файла для чтения
    std::ofstream outputFile("output.txt"); // Открытие файла для записи

    if (!inputFile.is_open()) {
        std::cout << "Не удалось открыть файл для чтения." << std::endl;
        return 1;
    }
    if (!outputFile.is_open()) {
        std::cout << "Не удалось открыть файл для записи." << std::endl;
        return 1;
    }

    // Закрытие файлов
    inputFile.close();
    outputFile.close();

    return 0;
}
